<Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="5" MtlFlags="2048" Opacity="1" Shader="FX_EnergyField" Shininess="10" Specular="0,0,0" SurfaceType="" >
 <Textures>
  <Texture File="materials/presets/materialtypes/textures/sparks_test.tif" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture Amount="50" File="materials/presets/materialtypes/textures/force_field_ddn.dds" Map="Normalmap" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/gradient_00.dds" Map="Environment" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpTillingX="0.5" BumpTillingY="1" ReflBumpScale="4" ReflectionAmount="0.31999999" RefrBumpScale="2" ShieldAnimSpeedScale="0.23999999" ShieldColor="0.68235296,0.85490203,0.90980399" SparksAnimSpeedScale="1" SparksColor="0.14117648,0.14509805,0.3019608" SparksMul="20" SparksTillingX="1" SparksTillingY="1" VtxAnimScale="0" VtxAnimSpeed="0" />
</Material>
