<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Spider1" MtlFlags="524418" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_TESSELATION" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="0.44232297,0.44232297,0.44232297" Specular="0.5,0.5,0.5" Emissive="0,0,0" Shininess="31" Opacity="1" AlphaTest="0.41999999">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/animals/spider/spider_dif.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="1" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
