<Material MtlFlags="524288" Shader="VolumeObject" GenMask="5" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.50196081,0.50196081,0.50196081" Specular="0.50196081,0.50196081,0.50196081" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures />
 <MaterialLayers>
  <Layer Name="FrozenLayerWip" NoDraw="0">
   <PublicParams VariationTilling="1" TillingU="1" TillingV="1" ReflectionAmount="0.23999999" TopSnowAmount="1" TintColor="1,1,1"/>
  </Layer>
  <Layer Name="WetLayer" NoDraw="0"/>
  <Layer Name="CloakLayer" NoDraw="0">
   <PublicParams RefrBumpScale="1" SparksTilling="1" SparksColor="0.30000001,0.30000001,1"/>
  </Layer>
 </MaterialLayers>
</Material>
