<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="ID_01" MtlFlags="524416" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_POM" SurfaceType="" MatTemplate="" Diffuse="0.56049919,0.56049919,0.56049919" Specular="0.39929333,0.39929333,0.39929333" Emissive="0,0,0" Shininess="9.999999" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/Characters/animals/fish/tropical_fish/tropical_fish03.tif"/>
   </Textures>
   <PublicParams FresnelScale="1" FresnelPower="4" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelScale="1" FresnelPower="4" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
</Material>
