<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="ID_01" MtlFlags="524418" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_POM" SurfaceType="" MatTemplate="" Diffuse="0.44787085,0.44787085,0.44787085" Specular="0.039947167,0.039947167,0.039947167" Emissive="0,0,0" Shininess="7.5" Opacity="1" AlphaTest="0.011">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/animals/fish/tropical_fish/tropical_fish01.dds"/>
   </Textures>
   <PublicParams FresnelScale="1" FresnelPower="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelScale="1" FresnelPower="4" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
</Material>
