<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="main" MtlFlags="524416" Shader="Illum" GenMask="40001" StringGenMask="%ALLOW_POM%GLOSS_DIFFUSEALPHA" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0.12474094,0.12474094,0.12474094" Specular="0.12198571,0.12198571,0.12198571" Emissive="0,0,0" Shininess="92" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/animals/fish/fresh_water/trout_diff.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="1,0.80000007,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
