<Material Diffuse="0.50196081,0.50196081,0.50196081" Emissive="0,0,0" GenMask="4755" MtlFlags="0" Opacity="1" Shader="Illum" Shininess="8" Specular="0.627451,0.627451,0.627451" SurfaceType="mat_rock" >
 <Textures>
  <Texture File="materials/presets/materialtypes/textures/rock/rocky_diff.tga" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/rock/rocky_diff.tga" Map="Specular" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/rock/rocky_ddn.dds" Map="Normalmap" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/env_maps/probe_env00.dds" Map="Environment" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0" EnvMapAmount="0.69999999" FresnelBias="0.2" FresnelPow="2" FresnelScale="1" Reflect="0" />
</Material>
