<Material Diffuse="0.3921569,0.3921569,0.3921569" Emissive="0,0,0" GenMask="259" MtlFlags="0" Opacity="1" Shader="Cloth" Shininess="2" Specular="0.50196081,0.50196081,0.50196081" SurfaceType="mat_rubber" >
 <Textures>
  <Texture File="materials/presets/materialtypes/textures/generic_rubber4.dds" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/generic_rubber4.dds" Map="Specular" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/generic2_ddn.dds" Map="Normalmap" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AnisotropicShape="0.30000001" DiffuseExponent="0.64999998" FuzzynessSaturation="1" FuzzynessSmoothness="3" FuzzynessSpread="3" FuzzynessStrength="1.5" SpecularMultiplier="0.40000001" />
</Material>
