<Material Diffuse="0.3921569,0.3921569,0.3921569" Emissive="0,0,0" GenMask="275" MtlFlags="0" Opacity="1" Shader="Metal" Shininess="10" Specular="0.627451,0.627451,0.627451" SurfaceType="mat_metal" >
 <Textures>
  <Texture File="materials/presets/materialtypes/textures/generic_metal_diff.dds" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/generic_metal_diff.dds" Map="Specular" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/organic_ddn.dds" Map="Normalmap" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/env_maps/probe_env00.dds" Map="Environment" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams FresnelBias="0.80000001" Glossiness="0.95999998" ReflBumpScale="0.2" ReflectionAmount="1" SpecularMultiplier="0.15000001" />
</Material>
