<Material Diffuse="0.50196081,0.50196081,0.50196081" Emissive="0,0,0" GenMask="4739" MtlFlags="0" Opacity="1" Shader="Illum" Shininess="4" Specular="0.25098041,0.25098041,0.25098041" SurfaceType="mat_wood" >
 <Textures>
  <Texture File="materials/presets/materialtypes/textures/generic_wood.dds" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/generic2_ddn.dds" Map="Normalmap" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/env_maps/probe_env00.dds" Map="Environment" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0" EnvMapAmount="0.25" FresnelBias="0.1" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
</Material>
