<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="wall" MtlFlags="524416" Shader="Illum" GenMask="2000000001" StringGenMask="%ALLOW_TESSELATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.37254903,0.37254903,0.37254903" Specular="0.058823533,0.058823533,0.058823533" Emissive="0,0,0" Shininess="3" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/lights/neon_light_diff.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glow" MtlFlags="524416" Shader="Illum" GenMask="2000000003" StringGenMask="%ALLOW_TESSELATION%ALPHAGLOW%VERTCOLORS" SurfaceType="mat_glass" MatTemplate="" Diffuse="0.3921569,0.4666667,0.50196081" Specular="0.43534544,0.43534544,0.43534544" Emissive="0.47450984,0.68235296,0.65882355" Shininess="5" Opacity="1" GlowAmount="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/lights/neon_light_diff.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" AmbientMultiplier="1" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.53333336,0.55686277,0.57647061" Specular="7.6482358,7.6482358,7.6482358" Emissive="0,0,0" Shininess="10.4" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/gdc/lowlevel_building_a/building_detail_a_diff.tif"/>
   </Textures>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
