<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="rubber" MtlFlags="524416" Shader="Cloth" GenMask="100000008" StringGenMask="%ANISO_SPECULAR%STAT_BRANCHING" SurfaceType="mat_rubber" MatTemplate="" Diffuse="0.72156864,0.72156864,0.72156864" Specular="0.55686277,0.55686277,0.55686277" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="materials/templates/textures/generic_rubber.tif">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="materials/templates/textures/generic_rubber_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimFrequency="0" AnimAmplitudeWav0="0" AnimAmplitudeWav2="0" AnimPhase="0" AnisotropicShape="0.27500001" DiffuseExponent="0" FuzzynessSmoothness="0.41" FuzzynessStrength="0.33000001" FuzzynessSpread="0.52999997" FuzzynessSaturation="0.60799998" SpecularMultiplier="0.127"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rubber" MatTemplate="" Diffuse="0.60784298,0.77254897,0.58823502" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.30000001">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
