<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="plastic" MtlFlags="524416" Shader="Illum" GenMask="100010001" StringGenMask="%ALLOW_POM%ENVIRONMENT_MAP%STAT_BRANCHING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0,0.16078432,0.64313728" Specular="0.11764706,0.41176471,0.95686275" Emissive="0,0,0" Shininess="9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="materials/templates/textures/plastic_tarp_dif.tif">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="materials/templates/textures/plastic_tarp_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/env_maps/env_cm_bright_blured.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams EnvMapAmount="0.25" FresnelScale="1" FresnelBias="0.1" AmbientMultiplier="1"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rubber" MatTemplate="" Diffuse="0.60784298,0.77254897,0.58823502" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.30000001">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
