<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="rubber" MtlFlags="524416" Shader="Illum" GenMask="100000009" StringGenMask="%ALLOW_POM%ANISO_SPECULAR%STAT_BRANCHING" SurfaceType="mat_rubber" MatTemplate="" Diffuse="0.41176471,0.41176471,0.41176471" Specular="0.35686275,0.34901962,0.34901962" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="materials/templates/textures/generic_rubber.tif">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="materials/templates/textures/generic_rubber_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnisotropicShape="0.25" AmbientMultiplier="1"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="100000001" StringGenMask="%ALLOW_POM%STAT_BRANCHING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <PublicParams AmbientMultiplier="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
