<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="2100090001" StringGenMask="%ALLOW_POM%ENVIRONMENT_MAP%GLOSS_MAP%STAT_BRANCHING%VERTCOLORS" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="0.31764707,0.3882353,0.47450981" Specular="3,2.3411765,1.6117648" Emissive="0,0,0" Shininess="30" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="materials/templates/textures/floor_spec.tif">
     <TexMod TileU="10" TileV="10"/>
    </Texture>
    <Texture Map="Specular" File="materials/templates/textures/floor_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="materials/templates/textures/floor_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/env_maps/env_cm_bright_blured.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams EnvMapAmount="3" FresnelScale="1" FresnelBias="0.55400002" AmbientMultiplier="1"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rubber" MatTemplate="" Diffuse="0.60784298,0.77254897,0.58823502" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.30000001">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
