<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="2100050001" StringGenMask="%ALLOW_POM%ENVIRONMENT_MAP%GLOSS_DIFFUSEALPHA%STAT_BRANCHING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.50196081,0.50196081,0.50196081" Specular="0.60392159,0.60392159,0.60392159" Emissive="0,0,0" Shininess="37.299999" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="materials/templates/textures/scifi_metal_diff.tif">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="materials/templates/textures/scifi_metal_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/env_maps/env_cm_bright_blured.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams EnvMapAmount="1" FresnelScale="6.2600002" FresnelBias="0.40000001" AmbientMultiplier="1"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rubber" MatTemplate="" Diffuse="0.60784298,0.77254897,0.58823502" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.30000001">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
