<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="body" MtlFlags="524416" Shader="Illum" GenMask="80009" StringGenMask="%ALLOW_POM%ANISO_SPECULAR%GLOSS_MAP" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0.24279638,0.24279638,0.24279638" Specular="1,1,1" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/animals/birds/rooster/tx/rooster_dif.tif"/>
    <Texture Map="Specular" File="objects/characters/animals/birds/rooster/tx/rooster_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/animals/birds/rooster/tx/rooster_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="1.178" GlossMapChannelB="0.81199998" AnisotropicShape="0.65600002" SpecMapChannelG="0" FresnelScale="1" FresnelBias="0.308" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="feathers" MtlFlags="524418" Shader="Illum" GenMask="80001" StringGenMask="%ALLOW_POM%GLOSS_MAP" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.2801244,0.2801244,0.2801244" Specular="0.41514811,0.41514811,0.41514811" Emissive="0,0,0" Shininess="20" Opacity="1" AlphaTest="0.27000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/animals/birds/rooster/tx/feathers_dif.tif"/>
    <Texture Map="Specular" File="objects/characters/animals/birds/rooster/tx/feathers_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/animals/birds/rooster/tx/feathers_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0.5,0.5,0.5" Specular="0.5,0.5,0.5" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
