<Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="17" MtlFlags="0" Opacity="1" Shader="Cloth" Shininess="1" Specular="0,0,0" SurfaceType="mat_canvas" >
 <Textures>
  <Texture File="materials/presets/materialtypes/textures/generic_cloth2.dds" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/organic_ddn.dds" Map="Normalmap" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams DiffuseExponent="0.5" FuzzynessSmoothness="1.5" FuzzynessSpread="2" FuzzynessStrength="1.5" SpecularMultiplier="0.31" SurfaceRoughnessX="0.1" SurfaceRoughnessY="0.5" />
</Material>
