<Material Diffuse="0.37647063,0.37647063,0.37647063" Emissive="0,0,0" GenMask="8465" MtlFlags="0" Opacity="1" Shader="Metal" Shininess="1" Specular="0.1254902,0.1254902,0.1254902" SurfaceType="mat_metal" >
 <Textures>
  <Texture File="materials/presets/materialtypes/textures/real_grey.dds" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/organic_ddn.dds" Map="Normalmap" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/env_maps/probe_env00.dds" Map="Environment" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AmbientMultiplier="1" FresnelBias="0.89999998" Glossiness="0.98000002" ReflBumpScale="0.1" ReflectionAmount="1" SpecularMultiplier="0.25" SurfaceRoughnessX="0.80000001" SurfaceRoughnessY="0.15000001" />
</Material>
