<Material MtlFlags="0" Shader="Cloth" GenMask="268435712" SurfaceType="mat_canvas" Diffuse="0.627451,0.627451,0.627451" Specular="0.50196081,0.50196081,0.50196081" Emissive="0,0,0" Shininess="1" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="materials/presets/materialtypes/textures/test.dds">
   <TexMod />
  </Texture>
  <Texture Map="Normalmap" File="materials/presets/materialtypes/textures/generic_leatherbump_ddn.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AnisotropicShape="0.34999999" DiffuseExponent="0.75" FuzzynessSmoothness="2" FuzzynessStrength="1.2" FuzzynessSpread="2" FuzzynessSaturation="1" SpecularMultiplier="0.1"/>
 <MaterialLayers />
</Material>
