<Material Diffuse="0.627451,0.627451,0.627451" Emissive="0,0,0" GenMask="4739" MtlFlags="0" Opacity="1" Shader="Illum" Shininess="2" Specular="0.1254902,0.1254902,0.1254902" SurfaceType="mat_plastic" >
 <Textures>
  <Texture File="materials/presets/materialtypes/textures/generic_diff2.dds" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/generic2_ddn.dds" Map="Bumpmap" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/env_maps/probe_env00.dds" Map="Environment" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.039999999" EnvMapAmount="0.25" FresnelBias="0.1" FresnelPow="4" FresnelScale="1" Reflect="0.5" />
</Material>
