<Material Diffuse="0.627451,0.627451,0.627451" Emissive="0,0,0" GenMask="4611" MtlFlags="0" Opacity="1" Shader="Illum" Shininess="16" Specular="0.37647063,0.37647063,0.37647063" SurfaceType="mat_plastic" >
 <Textures>
  <Texture File="materials/presets/materialtypes/textures/generic_diff2.dds" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/generic2_ddn.dds" Map="Normalmap" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.039999999" EnvMapAmount="0.25" FresnelBias="0.89999998" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
</Material>
