<Material Diffuse="0.50196081,0.50196081,0.50196081" Emissive="0,0,0" GenMask="273" MtlFlags="0" Opacity="1" Shader="Metal" Shininess="1" Specular="0.25098041,0.25098041,0.25098041" SurfaceType="mat_metal" >
 <Textures>
  <Texture File="materials/presets/materialtypes/textures/bronze_test2.dds" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/organic_ddn.dds" Map="Normalmap" >
   <TexMod />
  </Texture>
  <Texture File="materials/presets/materialtypes/textures/env_maps/probe_env00.dds" Map="Environment" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AmbientMultiplier="1" FresnelBias="0.89999998" Glossiness="0.98000002" ReflBumpScale="0.1" ReflectionAmount="1" SpecularMultiplier="0.15000001" SurfaceRoughnessX="0.5" SurfaceRoughnessY="0.5" />
</Material>
