<LocomotionGroup>

  <BLENDTYPE type="FLR2" />
  <CAPS code="RUN_" />

  <ExampleList>
    <Example Position="-1,+1, 0" AName="fly_turn_left_fast" />
    <Example Position=" 0,+1, 0" AName="fly_forward_fast" />
    <Example Position="+1,+1, 0" AName="fly_turn_right_fast" />

    <Example Position="-1,-1, 0" AName="fly_turn_left_fast" />
    <Example Position=" 0,-1, 0" AName="fly_forward_fast" />
    <Example Position="+1,-1, 0" AName="fly_turn_right_fast" />
  </ExampleList>

</LocomotionGroup>
