<Material MtlFlags="526336" Shader="Water" GenMask="805" StringGenMask="" SurfaceType="mat_water" MatTemplate="" Diffuse="1,1,1" Specular="0.227451,0.227451,0.227451" Emissive="0,0,0" Shininess="10.4" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/defaults/16_grey.dds"/>
  <Texture Map="Bumpmap" File="textures/defaults/oceanwaves_ddn.tif">
   <TexMod TileU="8.1999998" TileV="19.5"/>
  </Texture>
  <Texture Map="Environment" File="textures/cubemaps/redemption_cm.dds"/>
 </Textures>
 <PublicParams NormalsScale="1.25" SoftIntersectionFactor="1" Tilling="10" SubSurfaceScatteringScale="2" RipplesNormalsScale="1" FresnelPower="5" DetailNormalsScale="0.5" DetailTilling="2.5" GradientScale="0.1" FresnelBias="0.050000001" ReflectionScale="1" RefractionBumpScale="0.1" HeightScale="0.2" ReflectionBumpScale="0.1" RainTilling="1"/>
</Material>
