<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="wooden_barrel" MtlFlags="524416" Shader="Illum" GenMask="20800C0001" StringGenMask="%ALLOW_POM%GLOSS_DIFFUSEALPHA%GLOSS_MAP%SPECULARPOW_GLOSSALPHA%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.49950528,0.49950528,0.49950528" Specular="0.33445781,0.33445781,0.33445781" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/wooden_barrel/wooden_barrel.tif" Filter="5"/>
    <Texture Map="Specular" File="objects/props/misc/wooden_barrel/wooden_barrel_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/wooden_barrel/wooden_barrel_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="8" FresnelBias="0.384" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="water" MtlFlags="526496" Shader="Glass" GenMask="20000010" StringGenMask="%BILINEAR_FP16%REFRACTION_MAP" SurfaceType="mat_water" MatTemplate="" Diffuse="0.1869885,0.1869885,0.1869885" Specular="0.028991185,0.028991185,0.028991185" Emissive="0,0,0" Shininess="200" Opacity="1" vertModifType="2">
   <Textures />
   <VertexDeform Type="2" DividerX="0.0099999998" DividerY="0.0099999998" DividerZ="0.0099999998" DividerW="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.0099999998" Level="0" Phase="0" Freq="1"/>
   </VertexDeform>
   <PublicParams FilterColor="0.20109573,0.20109573,0.20109573" FresnelPower="4" TintAmount="0" RefrDepthScale="0.597" FresnelScale="1" RefrBumpScale="1" FresnelBias="1" BackLightScale="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
