<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="fishes" MtlFlags="524416" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_POM" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0.078056589,0.078056589,0.078056589" Specular="0.056374099,0.056374099,0.056374099" Emissive="0,0,0" Shininess="60" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/maritime/fishes/fishes_diff.tif"/>
   </Textures>
   <PublicParams FresnelPower="3.763" GlossFromDiffuseContrast="1.87" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="1" GlossFromDiffuseBrightness="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0.96862751,0.45882356,0.0078431377" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
