<Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="4099" MtlFlags="2" Opacity="1" Shader="Illum" Shininess="10" Specular="0.57647061,0.57647061,0.57647061" SurfaceType="mat_alien_basic_wall" >
 <Textures>
  <Texture File="objects/library/alien/ship_exterior/alienexterior_main.dds" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="objects/library/alien/ship_exterior/alienexterior_ridge_ddn.dds" Map="Normalmap" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.039999999" EnvMapAmount="0.25" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
</Material>
