<Material Diffuse="0.72549021,0.72549021,0.72549021" Emissive="0,0,0" GenMask="4097" MtlFlags="0" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" SurfaceType="mat_soil" >
 <Textures>
  <Texture File="textures/terrain/detail/road_grass_patches_brown_soil.dds" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="textures/terrain/detail/road_lines/road_lines_ddn.dds" Map="Normalmap" >
   <TexMod TileU="2" TileV="2" />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.039999999" EnvMapAmount="0.25" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
</Material>
