<Material Diffuse="0.50196081,0.50196081,0.50196081" Emissive="0,0,0" GenMask="4097" MtlFlags="0" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" SurfaceType="mat_concrete" >
 <Textures>
  <Texture File="textures/defaults/white.dds" Map="Diffuse" >
   <TexMod />
  </Texture>
  <Texture File="textures/defaults/white_ddn.dds" Map="Normalmap" >
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams BumpOffset="0.039999999" DebugUVScale="64" EnvMapAmount="0.25" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
</Material>
